{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_OROYA_API_URL": "https://oroya.onrender.com",
        "EXPO_PUBLIC_OROYA_BACKEND_MODE": "remote"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_OROYA_API_URL": "https://oroya.onrender.com",
        "EXPO_PUBLIC_OROYA_BACKEND_MODE": "remote"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_OROYA_API_URL": "https://oroya.onrender.com",
        "EXPO_PUBLIC_OROYA_BACKEND_MODE": "remote"
      }
    }
  }
}
